# PPSRFileUpload

./: PPSRFileUpload.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PPSRFileUpload.Data/Data/: AppDbContext.cs  BaseRepository.cs  FileRepository.cs  IFileRepository.cs  IRepository.cs
PPSRFileUpload.Data/Migrations/: 20250324121448_Fist.Designer.cs  20250324121448_Fist.cs  20250328013709_DateOnlyChange.Designer.cs  20250328013709_DateOnlyChange.cs  20250328024921_AllMigration.Designer.cs  20250328024921_AllMigration.cs  AppDbContextModelSnapshot.cs
PPSRFileUpload.Data/Model/: DurationEnum.cs  FileConfigs.cs  ImportedFiles.cs
PPSRFileUpload.Server/: Dockerfile  PPSRFileUpload.server.csproj  Program.cs  README.md  Startup.cs
PPSRFileUpload.Server/Controllers/: FileController.cs
PPSRFileUpload.Server/Extension/: FormFileExtensions.cs  MiscExtensions.cs
PPSRFileUpload.Server/Model/: FileModel.cs  Validation.cs
PPSRFileUpload.Server/Properties/: launchSettings.json
PPSRFileUpload.Server/Services/: IImportService.cs  ImportService.cs
PPSRFileUpload.server.UnitTests/: PPSRFileUpload.server.UnitTests.csproj
PPSRFileUpload.server.UnitTests/Controllers/: FileControllerTest.cs
PPSRFileUpload.server.UnitTests/Services/: ImportServiceTest.cs  Sampledata.csv
ppsrfileupload.client/: CHANGELOG.md  Docker  package-lock.json  package.json  vite.config.js
ppsrfileupload.client/src/: FileUpload.js
